# vertx-notes

./: README.md
introduction-to-vertx/: README.md
introduction-to-vertx/my-first-app/: pom.xml
introduction-to-vertx/my-first-app/src/main/java/io/vertx/blog/first/: MyFirstVerticle.java  Whisky.java
introduction-to-vertx/my-first-app/src/main/resources/assets/: index.html
introduction-to-vertx/my-first-app/src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyRestIT.java
